stages:
  - test
variables:
  MAVEN_OPTS: "-Dwebdriver.chrome.driver=/usr/bin/chromedriver"

test:
  stage: test
  image: maven:3.8.1-jdk-11
  script:
    - mvn clean verify -Drestapi.baseurl="https://waarkoop-server.herokuapp.com" -Dcucumber.filter.tags="@smoke"
  artifacts:
    when: always
    paths:
      - target/site/serenity
  after_script:
    - |
      report_url="https://kornylo1.gitlab.io/-/testproject/-/jobs/$CI_JOB_ID/artifacts/target/site/serenity/index.html"
      echo "Full Report URL: $report_url"